--2023-12-06 22:31:48--  https://images.unsplash.com/photo-1566597557377-d3e098e7065c?q=80
Resolving images.unsplash.com (images.unsplash.com)... 146.75.30.208, 2a04:4e42:77::720
Connecting to images.unsplash.com (images.unsplash.com)|146.75.30.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1189117 (1.1M) [image/jpeg]
Saving to: ‘photo-1566597557377-d3e098e7065c?q=80’

               photo-156659755   0%[                                                  ]       0  --.-KB/s               photo-1566597557377-d3e098e706 100%[=================================================>]   1.13M  --.-KB/s    in 0.009s  

2023-12-06 22:31:49 (123 MB/s) - ‘photo-1566597557377-d3e098e7065c?q=80’ saved [1189117/1189117]

